# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='abtest_schema',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('abType', models.IntegerField()),
            ],
        ),
    ]
