# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abtest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='testData',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('totalA', models.IntegerField()),
                ('totalB', models.IntegerField()),
                ('agreeA', models.IntegerField()),
                ('agreeB', models.IntegerField()),
                ('disagreeA', models.IntegerField()),
                ('disagreeB', models.IntegerField()),
            ],
        ),
    ]
