# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abtest', '0002_testdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='abtest_schema',
            name='choice',
            field=models.IntegerField(default=-1),
            preserve_default=False,
        ),
    ]
